{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React by Ambar Ahmad",
  "scripts": {
    "start": "parcel index.html",
    "end": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "Ambar Ahmad",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3",
    "postcss": "^8.4.33",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.2"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
